{
  "name": "lokalo",
  "version": "0.0.2",
  "description": "",
  "cdn": "dist/index.umd.js",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.js",
  "umd:main": "dist/index.umd.js",
  "exports": {
    ".": [
      {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      },
      "./dist/index.js"
    ]
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/eslint": "^8.4.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.7",
    "rimraf": "^3.0.2",
    "rollup": "^2.66.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.3",
    "ts-jest-resolver": "^2.0.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "init": "node ./.tools/init.js",
    "docs": "rimraf docs/ && typedoc src/index.ts && touch ./docs/.nojekyll",
    "types": "tsc --project tsconfig.bundle.json --emitDeclarationOnly",
    "build": "rollup --config ./rollup.config.js",
    "watch": "rollup --config ./rollup.config.js -w",
    "lint": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "test:lint": "eslint \"*/**/*.{ts,js,json}\"",
    "test:unit": "jest",
    "test": "npm run test:lint && npm run test:unit",
    "prepublishOnly": "npm run docs && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blujedis/lokalo.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "log",
    "json"
  ],
  "author": {
    "name": "Blujedis LLC blujedicorp@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blujedis/lokalo/issues"
  },
  "homepage": "https://github.com/blujedis/lokalo#readme",
  "dependencies": {
    "dot-prop": "^7.1.1"
  }
}
